<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }

    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>

  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>隋鑫</h1>
      <p>
        男 | 23岁 | 前端开发工程师 | 杭州
      </p>
      <p>
        手机：17853318194 | 微信：kop-suixin | 邮箱：573505403@qq.com
      </p>
    </section>

    <section class="others">
      <ul>
        <li><a href="https://juejin.im/user/1908407919184263">我的博客</a>，目前已有 38 篇技术文章</li>
        <li><a href="https://github.com/suizhazha">我的 GitHub</a>，2020年已经有超过 500 次提交</li>
      </ul>
    </section>


    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 青岛东软集团 </h3>
            <h4>前端开发工程师</h4>
            <span><time>2020年6月</time>~<time>2020年11月</time></span>
          </header>
          <ul>
            <li>
              后台管理系统
            </li>
          </ul>
        </li>
      </ol>
      <ol>
        <li>
          <header>
            <h3> 青岛东软集团 </h3>
            <h4>实习前端</h4>
            <span><time>2020年3月</time>~<time>2020年5月</time></span>
          </header>
          <ul>
            <li>
              在校期间，学院组织去青岛东软集团实习，学习java和SQL数据库，完成学生登录管理系统
            </li>
          </ul>
        </li>
      </ol>
      <ol>
        <li>
          <header>
            <h3> 青岛东软集团 </h3>
            <h4>实习后端</h4>
            <span><time>2018年7月</time>~<time>2018年8月</time></span>
          </header>
          <ul>
            <li>
              在校期间，学院组织去青岛东软集团实习，学习java和SQL数据库，完成学生登录管理系统
            </li>
          </ul>
        </li>
      </ol>
    </section>

    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>Vue版随心记账（本地版）</h3>
            <p>03/2020-04/2020</p>

            <span>
              <a href="https://github.com/Suizhazha/suixinjizhang" target="_blank">源码链接</a>
              <a href="https://suixin.monster/suixinjizhang-website" target="_blank">项目预览</a>
            </span>
          </header>
          <p>
            这是一个基于 <strong>Vue.js</strong> / <strong>Echarts.js</strong> / <strong>LocalStorage</strong> 的移动端单页面应用。
          </p>
          <p>
            项目采用了Vue.js提供的组件化的开发方式, 引入<strong>TypeScript</strong> 作为主力的开发语言。项目应用了许多Vue.js提供的新特性, 包括<strong>slot插槽机制, mixin混入</strong>等, 在未引入任何第三方组件库的情况下实现了一个简易的计算器以及日期选择组件。
          </p>
          <p>
            该项目已经成为我<strong>日常记录支出</strong>的主要方式。
          </p>
        </li>


        <li>
          <header>
            <h3>WUHU-UI 组件库Vue3.0版</h3>

            <p>09/2020 - 10/2020</p>
            <span>
              <a href="https://github.com/Suizhazha/wuhu-ui-1/tree/master" target="_blank">源码链接</a>
              <a href="https://suizhazha.gitee.io/wuhu-ui-website/#/" target="_blank">项目预览</a>
            </span>
          </header>
          <p>
            一款基于 <strong>Vue3.0</strong> / <strong>TypeScript</strong> 的 自制简洁 UI 框架。

          </p>
          <p>
            这是我在学习 <strong> Vue3.0 </strong>过程中做的一个UI库，项目使用<strong> Vite </strong>工具搭建，目前已经做了<strong>button、switch、tabs和dialog</strong> 等UI组件，后面会持续更新一些好用的UI。
          </p>
          <p>
            已经在我后续项目中使用，有效提高了项目的开发效率。
          </p>
          <p>
            制作过程让我对 <strong> TypeScript 和 Vue3 </strong> 有了新的认识。
            目前我将其总结成了一篇博客《WUHU UI之Switch组件》，后续组件博客还在更新。
          </p>
        </li>


        <li>
          <header>
            <h3>React版随心记账（本地版）</h3>
            <p>08/2020-09/2020</p>

            <span>
              <a href="https://github.com/Suizhazha/money-website-react" target="_blank">源码链接</a>
              <a href="https://suixin.monster/money-website-react/#/money" target="_blank">项目预览</a>
            </span>
          </header>
          <p>
            一个基于 <strong>React</strong> / <strong> React Hooks</strong> / <strong> SVG </strong> 的移动端单页面应用。
          </p>

          <p>
            这是我从自己的需求出发，设计出的极简记账应用，特点是<strong> 快速记账，编写备注，查看收入和支出详情， </strong> 可以通过表查看自己的消费习惯。
          </p>
          <p>
            该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
          </p>
        </li>
      </ol>
    </section>



    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
          <li>掌握<strong>HTML5/CSS3，熟悉 Flex 布局，移动端适配等</strong> </li>             <li>熟悉<strong>JavaScript/ES6</strong>> ，包括 let / Promise / await等 </li>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、Cookie、Session 等</li>
          <li>熟悉 <strong>Vue</strong>的使用，包括 VueCli、VueRouter、Vuex及相关流行库的使用，能够使用 Vue 进行基本开发。</li>
          <li>了解<strong>React</strong>的使用，包括ReactRouter、React Hooks、Redux 等</li>
          <li>了解 <strong>TypeScript</strong> 的使用，目前项目就是在尝试 TS 实现</li>
          <li>了解 <strong>Webpack 的配置和优化</strong></li>
        </ul>
      </div>
    </section>


    <section class="openSource">
      <h2>个人开源</h2>
      <ul>
        <li class="page2">
          <header>
            <h3>在线绘制蜡笔小新</h3>
            <p>12/2019 - 01/2020</p>
            <span>
              <a href="https://github.com/Suizhazha/Crayon-Shin-Chan-1" target="_blank">源码链接</a>
              <a href="https://suixin.monster/Crayon-Shin-Chan-1/dist/index.html" target="_blank">项目预览</a>
            </span>
          </header>
          <p>该项目使用 <strong>原生JS</strong>  功能完成在线绘制动画，是我在学习 <strong>CSS3和JS</strong> 时制作的一个可爱作品</p>
        </li>

        <li>
          <header>
            <h3>Canvas简易画板</h3>
            <span>
              <a href="https://github.com/Suizhazha/canvas-demo-1" target="_blank">源码链接</a>
              <a href="https://suixin.monster/canvas-demo-1/index.html" target="_blank">项目预览</a>
            </span>
          </header>
          <p>我在学习 <strong>HTML5 Canvas </strong> 时做的一个小Demo</p>
        </li>
      </ul>
    </section>




    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2016年</time>~<time>2020年</time></span>
        <strong>山东理工大学 计算机科学与技术学院 本科</strong> </p>
    </section>

    <section class="about-me">
      <h2>个人评价</h2>
        <p>喜欢新技术，喜欢承担有技术难度的工作，善于知识总结梳理；</p>
        <p>对待工作认真负责，善于沟通、协调，有较强的组织能力与团队精神；</p>
    </section>

  </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>
